<?php

return [
    'h1' => 'Video</span> Maker<br> for your business',
    'h4' => 'ONLINE-SERVICE',
    'h3' => 'You can get a video for',
    'h5' => 'Instagram, Facebook and Youtube',
    'hint' => 'Get started,<br>it\'s <b>free</b>',
    'copyright' => 'All rights reserved',
    'download' => 'Download',
    'edit' => 'Edit',
    'approve' => 'Approve',
    'in_process' => 'In progress',
    'feedback' => 'Feedback',
    'shoot' => 'Get video',
    'new_script' => 'New script',
    'name' => 'First name',
    'lastname' => 'Last name',
    'website' => 'Website',
    'country' => 'Country',
    'city' => 'City',
    'save' => 'Save',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',

    'ucg_inst'      => 'Story Format Instagram',
    'ucg_facebook'  => 'Story Format Facebook',
    'ucg_website'   => 'Web Site Format',
    'ucg_youtube'   => 'Youtube Format',
    'phone'         => 'Phone',
    'back_btn'      => 'Back',
    'feedback_desc' => 'Any suggestions about your video',
];