<?php

return [
    'h1' => '<span style="color:#ffcb4d">3D</span> анимационный ролик<br> в Казахстане',
    'h2' => '3D видеоролики <span class="text-success">ТОП-5</span> преимуществ',
    'strength1_title' => 'Презентабельность',
    'strength1_desc'  => '3D видеоролики смотрятся очень солидно. Наши художники рисуют красивые артконцепты, после создают 3D моушэн дизайн для видео.',
    'strength2_title' => 'Дикторы-звезды',
    'strength2_desc'  => 'В нашей команде дикторы актеры дубляжей таких фильмов как «Аватар», «Властелин Колец» и «Игра Престолов»',
    'strength3_title' => 'Привлекает внимание X3',
    'strength3_desc'  => 'В нашей команде  дикторы актеры дубляжей таких фильмов как «Аватар», «Властелин Колец», и «Игра Престолов»3D анимационные ролики привлекают внимание лучше чем 2D ролики и лучше х3 чем съемка камерой.',
    'strength4_title' => 'Неограниченная фантазия',
    'strength4_desc'  => 'Креаторы могут придумать любую идею. Мы можем выстроить сценарий для любого вида деятельности, и обрисовать всё что будет интересно вашим клиентам.',
    'strength5_title' => 'Качественная анимация',
    'strength5_desc'  => 'Мы 145 часов проводим над тем, чтобы анимация деталей, персонажей, продуктов была максимально плавной. Приятный сюжет, вместе с захватывающей картинкой – залог успешного видеоролика.',
];