<?php

return [
    'h1' => 'О сервисе Video3D',
    'body' => 'Мы профессиональная команда motion дизайнеров. Мы разрабатываем классные видеоролики для вашего бизнеса.<br>Мы специализируемся на:
<ul style="list-style-type:none;">
    <li>- Реклама в ленте</li>
    <li>- Реклама в stories</li>
    <li>- Реклама для размещения на ваших сайтах</li>
    <li>- Реклама на YouTube</li>
</ul>
<p>Получи видео - плати позже!</p>
<p>У нас есть две графические станции, творческая команда из 11 человек, и, самое главное, любовь к созданию рекламных роликов.</p>'
];