<?php

return [
    'send'       => 'Отправить',
    'attach'     => 'Прикрепить файл',
    'back'       => 'Назад',
    'make_video' => 'Получить видео',
    'fill_brief' => 'Заполнить бриф',
    'get_video'  => 'Получить видео',
    'upload'     => 'Загрузить',
    'next'       => 'Далее'
];