<?php

return [
    'h1' => 'Ответы на часто задаваемые вопросы',
    'h2' => 'Остались вопросы?',
    'form_text' => 'Задайте ваш вопрос нашей службе поддержки и мы ответим на него в ближайшее время. Ответ придет на вашу почту.'
];