<?php

return [
    'h1' => 'Бесплатного</span> сценария<br> для вашего видеоролика',
    'h4' => 'ONLINE-SERVICE',
    'h3' => 'Вы можете получить видео для',
    'h5' => 'Instagram, Facebook и Youtube',
    'hint' => 'Начните с 1 шага,<br>это <b>бесплатно</b>',
    'copyright' => 'Все права защищены',
    'download' => 'Скачать',
    'edit' => 'Внести правки',
    'approve' => 'Утвердить ролик',
    'in_process' => 'В разработке',
    'feedback' => 'Дать обратную связь',
    'shoot' => 'Разработать ролик',
    'new_script' => 'Новый сценарий',
    'name' => 'Имя',
    'lastname' => 'Фамилия',
    'website' => 'Сайт компании',
    'phone' => 'Телефон',
    'country' => 'Страна',
    'city' => 'Город',
    'save' => 'Сохранить',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'confirm_password' => 'Повторите пароль',

    'back_btn' => 'Назад',

    'ucg_inst'      => 'Формат Story Instagram',
    'ucg_facebook'  => 'Формат Story Facebook',
    'ucg_website'   => 'Формат веб-сайта',
    'ucg_youtube'   => 'Формат Youtube',
    'feedback_desc' => 'Любые предложения к вашеу видео',
];