<?php

return [
    'step' => 'Шаг',
    '1' => 'Шаг 1',
    '2' => 'Шаг 2',
    '3' => 'Шаг 3',
    '4' => 'Шаг 4',
    '5' => 'Шаг 5',
    'title_about' => 'Пройди опроси и получи видео',
    'title_start' => 'Посмотрите видеоинструкцию прежде чем начать',

    '1_title' => 'Вы проходите небольшой опрос',
    '2_title' => 'Мы разрабатываем лучший сценарий',
    '3_title' => 'Сценарий готов. Вы утверждаете его, либо вносите правки',
    '4_title' => 'Мы разрабатываем ролик и отправляем его вам',
    '5_title' => 'Ролик готов. Вы утверждаете его, либо вносите правки',

    '1_desc' => 'Вы отвечаете на 8 небольших вопросов, для того, чтобы мы могли составить сценарий по вашим требованиям.',
    '2_desc' => 'Мы разрабатываем для вас сценарий опираясь на ответы, которые вы дали в опросе.',
    '3_desc' => 'Если вас что-то не устроит в сценарии, вы можете это изменить.',
    '4_desc' => 'Мы разрабатываем для вас ролик по утвержденному сценарию.',
    '5_desc' => 'Если вас что-то не устроит в готовом ролике - вы можете это легко изменить.',

    'first_desc'  => 'Посмотрите это видео, прежде чем начать отвечать на вопросы. Это видео важно, потому что мы хотим создать лучшее видео для вашего бизнеса.',
    'second_desc' => 'Одноразовое предложение - видео продолжительностью 10-15 секунд.<br>
    Презентация продукта - видео продолжительностью 20-30 секунд, объясняющее суть продукта или услуги.',
    'third_desc'  => 'Пожалуйста, напишите подробно, какие тексты должны быть в видео.',
    'fourth_desc' => 'Нам нужно сделать видео в пределах ваших возможностей. Чем выше цена, тем больше у нас возможностей для творчества.',
    'six_desc'    => 'Попробуйте найти похожие видео на YouTube и вставьте ссылку',
    'seven_desc'  => 'Прикрепите ваш логотип, фотографии вашего продукта или услуг. Мы сделаем видео как часть вашего фирменного стиля',

    'finish_desc' => 'Вы получаете лучший ролик по вашему сценарию',
    'video_watched' => 'Я посмотрел видео. Теперь я знаю, как получить видео',
];