<?php
return [
    'h1' => 'Виды видеороликов, которые мы делаем',
    'text' => 'Создание рекламного видеоролика в 3D-Video.kz строится по нашей уникальной схеме. Первые 5 секунд, зритель
    решает «смотреть видео или нет», именно поэтому первые 5 секунд мы заманиваем зрителя интересным контентом, после чего
    начинается качественная продающая видео реклама в Алматы. Остальные 25 секунд рассказывается о продукте.
    Смотрибельность на экранах ТВ и Интернета достигает 95%. В работе участвуют: режиссер, арт-директор, актеры, монтажер,
    звукорежиссер, визажисты, монтажер по спец. эффектам.',
    'first' => '2D ролики',
    'second' => '3D ролики',
    'third' => 'Презентационные ролики',
    'fourth' => 'Промо ролики'
];
